# thinking-in-spring

./: .gitignore  README.md  Spring核心特性.xmind  pom.xml
bean-lifecycle/: pom.xml
bean-lifecycle/src/main/java/com/cruise/thinking/in/spring/bean/lifecycle/: AnnotatedBeanDefinitionParsingDemo.java  AwareInterfaceCallbackDemo.java  BeanClassLoaderDemo.java  BeanInitializationLifecycleDemo.java  BeanInstantiationLifecycleDemo.java  BeanMetadataConfigurationDemo.java  MergedBeanDefinitionDemo.java
bean-lifecycle/src/main/java/com/cruise/thinking/in/spring/bean/lifecycle/holder/: AwareHolder.java  UserHolder.java
bean-lifecycle/src/main/java/com/cruise/thinking/in/spring/bean/lifecycle/processor/: MyDestructionAwareBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java
bean-scope/: pom.xml
bean-scope/src/main/java/com/cruise/thinking/in/spring/bean/scope/: BeanScopeAndLifecycleDemo.java  BeanScopeDemo.java  ThreadLocalScope.java  ThreadLocalScopeRegistryDemo.java
bean-scope/src/main/java/com/cruise/thinking/in/spring/bean/scope/configuration/: WebConfiguration.java
bean-scope/src/main/java/com/cruise/thinking/in/spring/bean/scope/controller/: IndexController.java
bean-scope/src/main/java/com/cruise/thinking/in/spring/bean/scope/domain/: Person.java
bean-scope/src/main/webapp/WEB-INF/: application.jsp  dispatcher-servlet.xml  request.jsp  session.jsp  web.xml
configuration-metadata/: pom.xml
configuration-metadata/src/main/java/com/cruise/thinking/in/spring/configuration/metadata/: AnnotatedIoCContainerMetadataConfigurationDemo.java  AnnotatedYamlPropertiesSourceDemo.java  BeanConfigurationMetadataDemo.java  ExtensibleXmlAuthoringDemo.java  PropertiesBeanDefinitionReaderDemo.java  PropertySourceDemo.java  XmlYamlPropertiesSourceDemo.java  YamlPropertiesSourceFactory.java
configuration-metadata/src/main/java/com/cruise/thinking/in/spring/configuration/metadata/domain/: Teacher.java
configuration-metadata/src/main/java/com/cruise/thinking/in/spring/configuration/metadata/namespace/: TeachersNamespaceHandler.java
configuration-metadata/src/main/java/com/cruise/thinking/in/spring/configuration/metadata/parser/: TeacherBeanDefinitionParser.java
configuration-metadata/src/main/resources/com/cruise/thinking/in/spring/configuration/metadata/: teachers.xsd
conversion/: pom.xml
conversion/src/main/java/com/cruise/thinking/in/spring/conversion/: CustomizedPropertyEditorRegistrar.java  PropertiesToStringConverter.java  PropertyEditorDemo.java  SpringCustomizedPropertyEditorDemo.java  StringToPropertiesPropertyEditor.java
conversion/src/main/java/com/cruise/thinking/in/spring/conversion/domain/: User.java
data-binding/: pom.xml
data-binding/src/main/java/com/cruise/thinking/in/spring/data/binding/: DataBinderDemo.java  JavaBeansDemo.java
data-binding/src/main/java/com/cruise/thinking/in/spring/data/binding/domain/: Company.java  Employee.java
dependency-injection/: pom.xml
dependency-injection/src/main/java/com/cruise/thinking/in/spring/dependency/injection/: AnnotationDependencyInjectionResolutionDemo.java  CustomAutowiredAnnotationDependencyInjectionDemo.java  LazyAnnotationDependencyInjectionDemo.java  QualifierDependencyInjectionDemo.java
dependency-injection/src/main/java/com/cruise/thinking/in/spring/dependency/injection/annotation/: MyAutowired.java  Reference.java  UserGroup.java
dependency-injection/src/main/java/com/cruise/thinking/in/spring/dependency/injection/aware/: AwareInterfaceDependencyInjectionDemo.java
dependency-injection/src/main/java/com/cruise/thinking/in/spring/dependency/injection/constructor/: AnnotationDependencyConstructorInjectionDemo.java  ApiDependencyConstructorInjectionDemo.java  AutowiringDependencyConstructorInjectionDemo.java  XmlDependencyConstructorInjectionDemo.java
dependency-injection/src/main/java/com/cruise/thinking/in/spring/dependency/injection/enumeration/: City.java
dependency-lookup/: pom.xml
dependency-lookup/src/main/java/com/cruise/thinking/in/spring/dependency/lookup/: BeanCreationExceptionDemo.java  BeanInstantiationExceptionDemo.java  HierarchicalDependencyLookupDemo.java  NoUniqueBeanDefinitionExceptionDemo.java  ObjectProviderDemo.java  TypeSafetyDependencyLookupDemo.java
dependency-source/: pom.xml
dependency-source/src/main/java/com/cruise/thinking/in/spring/dependency/source/: DependencySourceDemo.java  ExternalConfigurationDependencySourceDemo.java  ResolvableDependencySourceDemo.java
generic/: pom.xml
generic/src/main/java/com/cruise/thinking/in/spring/generic/: GenericApiDemo.java  GenericCollectionTypeResolverDemo.java  GenericDemo.java  GenericTypeResolverDemo.java  ResolvableTypeDemo.java  StringList.java
i18n/: pom.xml
i18n/src/main/java/com/cruise/thinking/in/spring/i18n/: CustomizedMessageSourceBeanDemo.java  DynamicResourceMessageSource.java  MessageFormatDemo.java
ioc-container-overview/: pom.xml
resource/: pom.xml
resource/src/main/java/com/cruise/thinking/in/spring/resource/: CustomizedResourcePatternResolverDemo.java  EncodedFileSystemResourceDemo.java  EncodedFileSystemResourceLoaderDemo.java  InjectionResourceDemo.java  InjectionResourceLoaderDemo.java
resource/src/main/java/com/cruise/thinking/in/spring/resource/springx/: Handler.java
resource/src/main/java/com/cruise/thinking/in/spring/resource/util/: ResourceUtils.java
resource/src/main/java/sun/net/www/protocol/x/: Handler.java  HandlerTest.java  XURLConnection.java
spring-bean/: pom.xml
spring-bean/src/main/java/com/cruise/thinking/in/spring/bean/definition/: AnnotationBeanDefinitionDemo.java  BeanAliasDemo.java  BeanDefinitionCreationDemo.java  BeanDestroyDemo.java  BeanGarbageCollectionDemo.java  BeanInitializationDemo.java  BeanInstantiationDemo.java  SingletonBeanRegistryDemo.java  SpecialBeanInstantiationDemo.java
validation/: pom.xml
validation/src/main/java/com/cruise/thinking/in/spring/validation/: ErrorsMessageDemo.java  SpringBeanValidationDemo.java  ValidatorDemo.java
(+28 files in other folders)
