#
user.(class)=com.cruise.thinking.in.spring.ioc.container.overview.domain.User
user.id=1
user.name=用户1

#
cityHolder.(class)=com.cruise.thinking.in.spring.dependency.injection.holder.CityHolder
cityHolder.city=BEIJING
cityHolder.cityResource=classpath:/META-INF/city.properties

#
multiCityHolder.(class)=com.cruise.thinking.in.spring.dependency.injection.holder.MultiCityHolder
multiCityHolder.cities=BEIJING,SHANGHAI
multiCityHolder.cityList=BEIJING,HANGZHOU